
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/reservaingressos
spring.datasource.username=bruzc6lkwdmyc6qt0faj
spring.datasource.password=pscale_pw_t9hsQfjGuT9dzGATn0cXZyiKkiHboHwicoboVd6DFaE
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://localhost:3306/Reservaingresso
#spring.datasource.username=root
#spring.datasource.password=modi091325
# 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.security.token.secret=${JWT_SECRET:my-key}